<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
*{
    box-sizing: border-box;
}
.row::after {
    content:"";
    clear: both;
    display: table;   
}
[class*="col-"]{
float=left;
padding: 13px;
}
html{
    font-family:"lucida sans",sans-serif;
}
.header{
    background-color:orangered ;
    color: #ffffff;
    padding: 13px;
}
.menu ul{
    list-style-type: none;
    margin:0;
    padding: 0;
}
.menu li{
    padding:5px;
    margin-bottom: 3px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) ;
}
.menu li:hover {
background-color:#0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 13px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 3px rgba(0,0,0,0.12),0 2px 3px rgba(0,0,0,0.24);
}
.footer{
    background-color:#0099cc;
    color:#ffffff;
    text-align: center;
    font-size: 16px;
    padding: 13px;
}
 /* for mobile
    </style>
</head>
<body>
    
</body>
</html>